Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        xmlns:viewmodel="clr-namespace:Calculator.ViewModel"
        Title="MainWindow" Height="700" Width="450">

    <Window.DataContext>
        <viewmodel:MainWindowViewModel/>
    </Window.DataContext>
    
    
    
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Grid.Row ="0" BorderBrush="Black" BorderThickness="0.5" Margin="15" HorizontalContentAlignment="Right">
            <!--Content="{Binding Path="Text"}">-->
            </Label>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Row="0" Grid.Column="0" Content="7" Margin="15"/>
            <Button Grid.Row="0" Grid.Column="1" Content="8" Margin="15"/>
            <Button Grid.Row="0" Grid.Column="2" Content="9" Margin="15"/>
            <Button Grid.Row="0" Grid.Column="3" Content="+" Margin="15"/>

            <Button Grid.Row="1" Grid.Column="0" Content="4" Margin="15"/>
            <Button Grid.Row="1" Grid.Column="1" Content="5" Margin="15"/>
            <Button Grid.Row="1" Grid.Column="2" Content="6" Margin="15"/>
            <Button Grid.Row="1" Grid.Column="3" Content="-" Margin="15"/>

            <Button Grid.Row="2" Grid.Column="0" Content="1" Margin="15"/>
            <Button Grid.Row="2" Grid.Column="1" Content="2" Margin="15"/>
            <Button Grid.Row="2" Grid.Column="2" Content="3" Margin="15"/>
            <Button Grid.Row="2" Grid.Column="3" Content="*" Margin="15"/>
            
            <Button Grid.Row="3" Grid.Column="0" Content="=" Margin="15"/>
            <Button Grid.Row="3" Grid.Column="1" Content="0" Margin="15"/>
            <Button Grid.Row="3" Grid.Column="2" Content="." Margin="15"/>
            <Button Grid.Row="3" Grid.Column="3" Content="/" Margin="15"/>

            <Button Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Content="C" Margin="15"/>
            <Button Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2"  Content="←" Margin="15"/>

        </Grid>
        
        
    </Grid>
</Window>
